<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Ningen</title>
	<meta name="description" content="Benvenute">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/w3.css">

	<!-- SCROLL REVEAL -->
	<script src="https://unpkg.com/scrollreveal"></script>
	<!--<link rel="stylesheet" type="text/css" href="css/responsiveslides.css">-->

    <!-- 
        PRUEBA SLIDESHOW
    -->

    <style>
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              min-height: 400px;
              position: relative;
              margin: auto;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>

    <!--

        FIN PRUEBA SLIDESHOW

    -->


</head>
<body>
	<!--- -->
	<header class="header">
		<div class="container f0">
			<div class="item  ph12  md4  i-b  v-middle">
				<h1 class="logo"></h1>
			</div>
			<a href="#menu" class="menu-link"><i class="fa  fa-bars  f3"> </i></a>
			<nav class="menu  item  ph12  md8  i-b  v-middle  center  md-right  p0" id="menu" role="navigation">
				<ul class="f0">
					<li class="nobullet"><a class="item" href="#MIWEL">Inicio</a></li>
					<li class="nobullet"><a class="item" href="#MIWEL">Quienes somos</a></li>
					<li class="nobullet"><a class="item" href="#obj">Objetivos</a></li>
					<li class="nobullet"><a class="item" href="#portfolio">Portafolios</a></li>
					<li class="nobullet"><a class="item" href="#price">Precios</a></li>
					<li class="nobullet"><a class="item" href="#contact">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="miwel">
		<section class="container  allvh  fixed-top" id="MIWEL">
			<article class="pagx">
				<h3 class="p1  center  lg-f2  smm-colorin  sm-colorin md-colorin  lg-colorin  background-overlay">
				LA PÁGINA WEB <span class="colorin">  que estas buscando para</span> IMPULSAR <span class="colorin">tu negocio al mundo dígital está mas cerca de lo que crees.</span>
				</h3>
			</article>
		</section>
	</div>


	<section class="container  container-fluid  allvh  fixed-top" id="MIWEL">
		<article class="center" id="MIWEL2">
        		<ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          			<li class="w3-dark-grey w3-xlarge w3-padding-32">Ningen es una empresa de desarrollo y diseño web que garantiza</li>
          			<li class="w3-padding-16">Sitio web adaptable a cualquier dispositivo</li>
          			<li class="w3-padding-16">Experiencia cómoda para los usuarios de tu web</li>
          			<li class="w3-padding-16">Diseño limpio y optimizado</li>
         			<li class="w3-padding-16">Sitio con mantenimiento asegurado</li>
          			<li class="w3-padding-16">Posicionamiento de tu web de forma mundial</li>
          			<li class="w3-light-grey w3-padding-24">
            			<h3>Si quieres que tu concepto o negocio de el paso a la web, estamos dispuestos a ayudarte</h3>
          			</li>
          			<li class="w3-dark-grey w3-xlarge w3-padding-32">
            			<a class="w3-button w3-white w3-padding-large w3-hover-black" href="#portfolio">Trabajos previos</a>
          			</li>
        		</ul>

		</article>
	</section>




	<section class="container  allvh  fixed-top  logos" id="obj">
		<h2 class="p1  center  md-colorin  lg-colorin2">Nuestros principales objetivos son</h2>
		<div class="container  flex  flex-wrap  center  fixe  md-colorin2  lg-colorin2">
			<div class="nobullet  item  ph12  sm4  md3  lg2  flex-auto  fa  fa-mobile  uno"> <p class="center" id="celu"> MOBILE FIRST </p><p class="hide">Que tu sitio web se vea en cualquier dispositivo</p> </div>
			<div class="nobullet  item  ph12  sm4  md3  lg2  flex-auto  fa  fa-cog  uno"> <p class="center"> SOPORTE CONTINUO </p> <p class="hide">Brindar soporte a tu sitio para mantenerlo actualizado</p> </div>
			<div class="nobullet  item  ph12  sm4  md3  lg2  flex-auto  fa  fa-star  uno"> <p class="center"> CALIDAD ÓPTIMA </p> <p class="hide">Tu sitio es la prioridad</p> </div>
		</div>
	</section>

<!--
    PRUEBA SLIDESHOW
-->

<div class="miwel123">
    <section class="container  allvh  fixed-top  alv" id="portfolio">
        <h1 class="p1  center  colorin  background-overlay"> ¿Quieres referencias? <span class="colorin2"> Aquí nuestros trabajos</span> </h1>
            <div class="container  flex  flex-wrap  center  fixe  md-colorin2  lg-colorin2">
                <div class="slideshow-container">                        
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <a class="" href="../batman/index.html">
                            <img src="img/batman.JPG" style="width:100%; min-height: 400px;">
                        </a>
                        <div class="text  background-overlay">Click en la imagen para ir al sitio</div>
                    </div>     
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <a class="" href="../batman/index.html">
                            <img src="img/hotel.jpg" style="width:100%; min-height: 400px;">
                        </a>
                        <div class="text  background-overlay">Click en la imagen para ir al sitio</div>
                    </div>    
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <a class="" href="../batman/index.html">
                            <img src="img/restaurant.jpg" style="width:100%; min-height: 400px;">
                        </a>
                        <div class="text  background-overlay">Click en la imagen para ir al sitio</div>
                    </div>   
                    <button class="w3-button w3-display-left " onclick="plusSlides(-1)" style="background-color: #fff;">&#10094;</button>
                    <button class="w3-button w3-display-right " onclick="plusSlides(+1)" style="background-color: #fff;">&#10095;</button>
                </div>
                <br>
            </div>
    </section>
</div>
<!--

    FIN PRUEBA SLIDESHOW

-->

<h2 class="center  pagx" id="price"></h3>
<div class="  allvh  fixed-top">
    <div class="w3-half w3-margin-bottom" id="uno">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Página web sencilla</li>
          <li class="w3-padding-16">Sitio web adaptable a cualquier dispositivo</li>
          <li class="w3-padding-16">Creación de secciones acorde a los requerimientos del sitio</li>
          <li class="w3-padding-16">El Cliente puede realizar 5 modificaciones de forma gratuita</li>
          <li class="w3-padding-16">Administración y actualización del sitio</li>
          <li class="w3-padding-16">Esta opción no incluye Hosting y dominio, de elegirla el cliente asume la responsabilidad de contratar dichos servicios</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <h2>$ 4 por cada modificación adicional</h2>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Deseo esta web</button>
          </li>
        </ul>
    </div>

    <div class="w3-half" id="dos">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Página web sencilla con servicio de hosting y dominio incluidos</li>
          <li class="w3-padding-16">Sitio web adaptable a cualquier dispositivo</li>
          <li class="w3-padding-16">Creación de secciones acorde a los requerimientos del sitio</li>
          <li class="w3-padding-16">El Cliente puede realizar 5 modificaciones de forma gratuita</li>
          <li class="w3-padding-16">Administración y actualización del sitio</li>
          <li class="w3-padding-16">Hosting y Dominio incluidos</li>
          <li class="w3-padding-16">
            <h2>$ 20</h2>
            <h2>$ 4 por cada modificación adicional</h2>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Deseo esta web</button>
          </li>
        </ul>
    </div>
</div>



<!--





-->



<section class="container  allvh  fixed-top">
	<article class="ajuera">
		<div class="container  allvh  fixed-top" id="contact">
			<div class="w3-padding-64 w3-content  allvh  fixed-top " id="contact">
    			<hr style="width:100%;">

		    	<h2 class="center">¿Quieres saber mas? Contactanos</p>
    			<form class="other" action="#portfolio" >
      				<p><input class="w3-input w3-padding-16" type="text" placeholder="Nombre" required name="Name"></p>
      				<p><input class="w3-input w3-padding-16" type="email" placeholder="Email" required name="Email"></p>
      				<p><input class="w3-input w3-padding-16" type="text" placeholder="Sujeto" required name="Subject"></p>
      				<p><textarea placeholder="Mensaje" class="w3-input1 w3-padding-64"  required name="Message"></textarea>
      				<br>
      				<p>
        				<button class="w3-button w3-light-grey w3-padding-large  w3-center  btn2" type="submit">
          					<i class="fa fa-paper-plane"></i> ENVIAR
        				</button>
      				</p>
      				<br>
    			</form>
    			<hr style="width:100%;">
 				<div class="w3-section  center">
    				<p> Venezuela </p>
      				<p> Phone: +58 426 773 2287 </p>
      				<p> Email: ningen@gmail.com</p>
    			</div>

  			</div>
		</div>
	</article>
</section>

<script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
	<script src="js/jquery.min.js"></script>
	<script src="js/sticky3.js"></script>
	<script src="js/myscript.js "></script>

</body>

</html>
